<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20161010112118" modified="D:20161010162851"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 176 0" stroke="black">
96 832 m
96 768 l
160 768 l
160 832 l
h
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
160 768 m
96 832 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
160 816 m
144 832 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
128 832 m
160 800 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
112 832 m
160 784 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
96 800 m
128 768 l
128 768 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
96 816 m
144 768 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
112 768 m
96 784 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
112 832 m
112 768 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
128 768 m
128 832 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
144 768 m
144 832 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
96 816 m
160 816 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
160 800 m
96 800 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
96 784 m
160 784 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
96 832 m
96 768 l
160 768 l
160 832 l
h
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
160 768 m
96 832 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
160 816 m
144 832 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
128 832 m
160 800 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
112 832 m
160 784 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
96 800 m
128 768 l
128 768 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
96 816 m
144 768 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
112 768 m
96 784 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
112 832 m
112 768 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
128 768 m
128 832 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
144 768 m
144 832 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
96 816 m
160 816 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
160 800 m
96 800 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
96 784 m
160 784 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
96 832 m
96 768 l
160 768 l
160 832 l
h
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
160 768 m
96 832 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
160 816 m
144 832 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
128 832 m
160 800 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
112 832 m
160 784 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
96 800 m
128 768 l
128 768 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
96 816 m
144 768 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
112 768 m
96 784 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
112 832 m
112 768 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
128 768 m
128 832 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
144 768 m
144 832 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
96 816 m
160 816 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
160 800 m
96 800 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
96 784 m
160 784 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black" fill="lightgray">
96 832 m
96 768 l
160 768 l
160 832 l
h
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
160 768 m
96 832 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
160 816 m
144 832 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
128 832 m
160 800 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
112 832 m
160 784 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
96 800 m
128 768 l
128 768 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
96 816 m
144 768 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
112 768 m
96 784 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
112 832 m
112 768 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
128 768 m
128 832 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
144 768 m
144 832 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
96 816 m
160 816 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
160 800 m
96 800 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
96 784 m
160 784 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black" fill="lightgray">
96 832 m
96 768 l
80 768 l
80 832 l
h
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
96 816 m
80 816 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
80 800 m
96 800 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
80 784 m
96 784 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
80 784 m
96 768 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
96 784 m
80 800 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
80 816 m
96 800 l
80 816 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
80 832 m
96 816 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black" fill="lightgray">
80 768 m
80 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
144 752 m
144 772 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
128 768 m
128 752 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
112 752 m
112 768 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
96 752 m
96 768 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
80 768 m
96 752 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
112 752 m
96 768 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
112 768 m
128 752 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
128 768 m
144 752 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black">
144 768 m
160 752 l
</path>
<path matrix="0.894427 -0.447214 0.447214 0.894427 -186.123 176.634" stroke="black">
208 816 m
208 784 l
240 784 l
240 816 l
h
</path>
<path matrix="0.894427 -0.447214 0.447214 0.894427 -186.123 176.634" stroke="black">
208 816 m
240 784 l
</path>
<path matrix="0.894427 -0.447214 0.447214 0.894427 -186.123 176.634" stroke="black">
208 800 m
224 784 l
</path>
<path matrix="0.894427 -0.447214 0.447214 0.894427 -186.123 176.634" stroke="black">
224 816 m
240 800 l
</path>
<path matrix="0.894427 -0.447214 0.447214 0.894427 -186.123 176.634" stroke="black">
224 784 m
224 816 l
</path>
<path matrix="0.894427 -0.447214 0.447214 0.894427 -186.123 176.634" stroke="black">
240 800 m
208 800 l
236 800 l
</path>
<path matrix="0.894427 -0.447214 0.447214 0.894427 -354.123 172.634" stroke="black" fill="lightyellow">
208 816 m
208 784 l
240 784 l
240 816 l
h
</path>
<path matrix="1 0 0 1 0 96" stroke="black" fill="lightblue">
80 736 m
80 656 l
160 656 l
160 736 l
h
</path>
<path matrix="0.894427 -0.447214 0.447214 0.894427 -354.123 60.634" stroke="black" fill="lightyellow">
208 816 m
208 784 l
240 784 l
240 816 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" fill="lightblue">
80 736 m
80 656 l
160 656 l
160 736 l
h
</path>
<path matrix="0.894427 -0.447214 0.447214 0.894427 -438.123 64.634" stroke="black" fill="white">
208 816 m
208 784 l
240 784 l
240 816 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
180 704 m
180 704 l
</path>
<path matrix="0.7 0 0 1 40.8 -16" stroke="black" arrow="normal/normal">
176 704 m
156 716
136 708 c
</path>
<text matrix="1 0 0 1 -12 -20" transformations="translations" pos="180 704" stroke="black" type="label" width="6.227" height="6.808" depth="0" valign="baseline">$\Gamma$</text>
<text matrix="1 0 0 1 16 44" transformations="translations" pos="88 748" stroke="black" type="label" width="11.665" height="9.441" depth="1.49" valign="baseline">$\hat{\Omega}_0$</text>
<text matrix="1 0 0 1 108 36" transformations="translations" pos="88 748" stroke="black" type="label" width="11.665" height="9.441" depth="1.49" valign="baseline">$\hat{\Omega}_1$</text>
<text matrix="1 0 0 1 108 -76" transformations="translations" pos="88 748" stroke="black" type="label" width="11.665" height="6.812" depth="1.49" valign="baseline">$\Omega_1$</text>
<text matrix="1 0 0 1 0 -48" transformations="translations" pos="88 748" stroke="black" type="label" width="11.665" height="6.812" depth="1.49" valign="baseline">$\Omega_0$</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="292 744" stroke="black" type="label" width="19.091" height="9.437" depth="2.85" valign="baseline">$\hat{\mathcal{K}}_{h,0}$</text>
<text matrix="1 0 0 1 60 20" transformations="translations" pos="292 744" stroke="black" type="label" width="19.091" height="9.437" depth="2.85" valign="baseline">$\hat{\mathcal{K}}_{h,1}$</text>
<path matrix="1 0 0 1 176 -112" stroke="black">
96 832 m
96 768 l
160 768 l
160 832 l
h
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
160 816 m
144 832 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
128 832 m
160 800 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
112 832 m
160 784 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
112 768 m
96 784 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
144 768 m
144 832 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
96 816 m
160 816 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
96 832 m
96 768 l
160 768 l
160 832 l
h
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
160 816 m
144 832 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
128 832 m
160 800 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
112 832 m
160 784 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
112 768 m
96 784 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
144 768 m
144 832 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
96 816 m
160 816 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
96 832 m
96 768 l
160 768 l
160 832 l
h
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
160 816 m
144 832 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
128 832 m
160 800 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
112 832 m
160 784 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
112 768 m
96 784 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
144 768 m
144 832 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
96 816 m
160 816 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black" fill="0.827">
96 832 m
96 768 l
160 768 l
160 832 l
h
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
160 816 m
144 832 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
128 832 m
160 800 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
112 832 m
160 784 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
112 768 m
96 784 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
144 768 m
144 832 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
96 816 m
160 816 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black" fill="0.827">
96 832 m
96 768 l
80 768 l
80 832 l
h
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
96 816 m
80 816 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
80 800 m
96 800 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
80 784 m
96 784 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
80 784 m
96 768 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
96 784 m
80 800 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
80 816 m
96 800 l
80 816 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
80 832 m
96 816 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black" fill="0.827">
80 768 m
80 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
144 752 m
144 772 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
128 768 m
128 752 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
112 752 m
112 768 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
96 752 m
96 768 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
80 768 m
96 752 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
112 752 m
96 768 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
112 768 m
128 752 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
128 768 m
144 752 l
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
144 768 m
160 752 l
</path>
<path matrix="0.894427 -0.447214 0.447214 0.894427 -186.123 68.634" stroke="black">
208 816 m
208 784 l
240 784 l
240 816 l
h
</path>
<path matrix="0.894427 -0.447214 0.447214 0.894427 -186.123 68.634" stroke="black">
208 816 m
240 784 l
</path>
<path matrix="0.894427 -0.447214 0.447214 0.894427 -186.123 68.634" stroke="black">
208 800 m
224 784 l
</path>
<path matrix="0.894427 -0.447214 0.447214 0.894427 -186.123 68.634" stroke="black">
224 816 m
240 800 l
</path>
<path matrix="0.894427 -0.447214 0.447214 0.894427 -186.123 68.634" stroke="black">
224 784 m
224 816 l
</path>
<path matrix="0.894427 -0.447214 0.447214 0.894427 -186.123 68.634" stroke="black">
240 800 m
208 800 l
236 800 l
</path>
<text matrix="1 0 0 1 -8 -116" transformations="translations" pos="292 744" stroke="black" type="label" width="19.091" height="6.808" depth="2.85" valign="baseline">$\mathcal{K}_{h,0}$</text>
<text matrix="1 0 0 1 60 -88" transformations="translations" pos="292 744" stroke="black" type="label" width="19.091" height="6.808" depth="2.85" valign="baseline">$\mathcal{K}_{h,1}$</text>
<path matrix="0.894427 -0.447214 0.447214 0.894427 -262.123 64.634" stroke="black" dash="dashed">
208 816 m
208 784 l
240 784 l
240 816 l
h
</path>
<path matrix="1 0 0 1 0 -4" stroke="black">
288 660 m
288 676 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black">
288 676 m
272 676 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black">
272 692 m
288 692 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black">
288 692 m
288 676 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black">
288 676 m
272 692 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black">
288 692 m
288 708 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black">
288 692 m
272 708 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black">
288 708 m
288 724 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black">
304 708 m
304 724 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black">
288 708 m
272 724 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black">
336 660 m
320 676 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black">
320 676 m
336 676 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black">
304 660 m
304 676 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black">
304 676 m
288 676 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black">
304 660 m
288 676 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black">
304 676 m
320 676 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black">
320 660 m
304 676 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black">
304 676 m
304 692 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black">
304 692 m
320 692 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black">
320 676 m
304 692 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black">
320 692 m
336 692 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black">
304 692 m
304 708 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black">
304 692 m
288 692 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black">
304 692 m
288 708 l
</path>
<path matrix="0.894427 -0.447214 0.447214 0.894427 -262.123 -39.366" stroke="black" fill="lightyellow">
208 816 m
208 784 l
240 784 l
240 816 l
h
</path>
<path matrix="1 0 0 1 88 -112" stroke="black" fill="lightblue">
80 736 m
80 656 l
160 656 l
160 736 l
h
</path>
<path matrix="1 0 0 1 -4 4" stroke="black" dash="dashed">
204.844 601.466 m
190.534 572.844 l
219.155 558.533 l
233.466 587.155 l
h
</path>
<path matrix="1 0 0 1 92 -116" stroke="black">
180 704 m
180 704 l
</path>
<path matrix="0.7 0 0 1 132.8 -116" stroke="black" arrow="normal/normal">
176 704 m
156 716
136 708 c
</path>
<text matrix="1 0 0 1 80 -120" transformations="translations" pos="180 704" stroke="black" type="label" width="6.227" height="6.808" depth="0" valign="baseline">$\Gamma$</text>
<text matrix="1 0 0 1 200 -176" transformations="translations" pos="88 748" stroke="black" type="label" width="18.695" height="6.808" depth="2.85" valign="baseline">$\Omega_{h,1}$</text>
<text matrix="1 0 0 1 88 -196" transformations="translations" pos="88 748" stroke="black" type="label" width="18.695" height="6.808" depth="2.85" valign="baseline">$\Omega_{h,0}$</text>
<path matrix="1 0 0 1 -8 0" stroke="black" fill="white">
208 592 m
208 576 l
224 576 l
224 592 l
h
</path>
<path stroke="black">
288 720 m
288 720 l
288 720 l
288 720 l
h
</path>
<path stroke="black">
272 720 m
272 656 l
288 656 l
288 720 l
h
</path>
<path stroke="black">
320 720 m
320 720 l
336 720 l
336 720 l
h
</path>
<path stroke="black" fill="white">
304 688 m
304 672 l
288 672 l
288 688 l
h
</path>
</page>
</ipe>
